<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChangeDataCaptureHub.Business\ChangeDataCaptureHub.Business.csproj" />
        <ProjectReference Include="..\ChangeDataCaptureHub.ExternalService\ChangeDataCaptureHub.ExternalService.csproj" />
    </ItemGroup>
</Project>
