<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Businesses\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataSelector.Model\DataSelector.Model.csproj"/>
        <ProjectReference Include="..\DataSelector.DataAccess\DataSelector.DataAccess.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
</Project>
