# MicroservicesSample

./: .gitignore  README.md  deploy.sh
ChangeDataCaptureHub/ChangeDataCaptureHub.Api/: ChangeDataCaptureHub.Api.csproj
ChangeDataCaptureHub/ChangeDataCaptureHub.Api/Controllers/: BaseController.cs  ToDoItemController.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Business/: ChangeDataCaptureHub.Business.csproj
ChangeDataCaptureHub/ChangeDataCaptureHub.Business/Businesses/: BaseBusiness.cs  ToDoItemBusiness.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Common/: ChangeDataCaptureHub.Common.csproj
ChangeDataCaptureHub/ChangeDataCaptureHub.Common/Dtos/: RabbitMqConfigurationDto.cs  ToDoItemDto.cs  ToDoItemPublishedDto.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Common/Enums/: GrpcEvent.cs  GrpcEventType.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.DataAccess/: ChangeDataCaptureHub.DataAccess.csproj  IBaseRepository.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.DataAccess/Repositories/: BaseRepository.cs  ToDoItemRepository.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.ExternalService/: ChangeDataCaptureHub.ExternalService.csproj
ChangeDataCaptureHub/ChangeDataCaptureHub.ExternalService/RabbitMQ/: MessageBusSubscriber.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.ExternalService/ToDoListManager/: ToDoListManagerRestService.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Model/: ChangeDataCaptureHub.Model.csproj
ChangeDataCaptureHub/ChangeDataCaptureHub.Model/Enums/: Priority.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Model/Models/: BaseDocument.cs  MongoDbSettings.cs  ToDoItemDocument.cs
ChangeDataCaptureHub/ChangeDataCaptureHub.Model/Protos/: todolistmanager.proto
ChangeDataCaptureHub/ChangeDataCaptureHub.Web/: ChangeDataCaptureHub.Web.csproj  DependencyInjectionExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json
ChangeDataCaptureHub/ChangeDataCaptureHub.Web/Properties/: launchSettings.json
DataSelector/DataSelector.Api/: DataSelector.Api.csproj
DataSelector/DataSelector.Api/Controllers/: BaseController.cs  QuestionController.cs
DataSelector/DataSelector.Business/: DataSelector.Business.csproj
DataSelector/DataSelector.Business/Businesses/: BaseBusiness.cs  QuestionBusiness.cs
DataSelector/DataSelector.Common/: DataSelector.Common.csproj
DataSelector/DataSelector.Common/Dtos/: GenericEventDto.cs  QuestionPublishedDto.cs  QuestionResponseDto.cs  RedditMockupResponseDto.cs
DataSelector/DataSelector.Common/Profiles/: QuestionProfile.cs
DataSelector/DataSelector.DataAccess/: DataSelector.DataAccess.csproj  IBaseRepository.cs
DataSelector/DataSelector.DataAccess/Repositories/: BaseRepository.cs  QuestionRepository.cs
DataSelector/DataSelector.ExternalService/: DataSelector.ExternalService.csproj
DataSelector/DataSelector.ExternalService/RabbitMQ/: MessageBusSubscriber.cs
DataSelector/DataSelector.ExternalService/RedditMockup/: RedditMockupRestService.cs
DataSelector/DataSelector.Model/: DataSelector.Model.csproj
DataSelector/DataSelector.Model/Models/: BaseDocument.cs  MongoDbSettings.cs  QuestionDocument.cs
DataSelector/DataSelector.Web/: DataSelector.Web.csproj  DependencyInjectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
DataSelector/DataSelector.Web/Properties/: launchSettings.json
RedditMockup/RedditMockup.Api/: RedditMockup.Api.csproj
RedditMockup/RedditMockup.Api/Base/: BaseController.cs  PublicBaseController.cs
RedditMockup/RedditMockup.Api/Controllers/: AnswerController.cs  QuestionController.cs
RedditMockup/RedditMockup.Api/PublicControllers/: PublicAnswerController.cs  PublicQuestionController.cs
RedditMockup/RedditMockup.DataAccess/: RedditMockup.DataAccess.csproj  UnitOfWork.cs
RedditMockup/RedditMockup.DataAccess/Base/: BaseRepository.cs
RedditMockup/RedditMockup.DataAccess/Context/: RedditMockupContext.cs
RedditMockup/RedditMockup.DataAccess/Contracts/: IUnitOfWork.cs
RedditMockup/RedditMockup.DataAccess/Repositories/: AnswerRepository.cs  PersonRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs
RedditMockup/RedditMockup.ExternalServices/: RedditMockup.ExternalService.csproj
RedditMockup/RedditMockup.ExternalServices/RabbitMQService/: MessageBusClient.cs
RedditMockup/RedditMockup.Model/: RedditMockup.Model.csproj
RedditMockup/RedditMockup.Model/BaseEntities/: BaseEntity.cs  BaseEntityWithGuid.cs
RedditMockup/RedditMockup.Model/Entities/: Answer.cs  AnswerVote.cs  Bookmark.cs  Person.cs  Profile.cs  Question.cs  QuestionVote.cs  Role.cs  User.cs  UserRole.cs
RedditMockup/RedditMockup.Service/: RedditMockup.Service.csproj
RedditMockup/RedditMockup.Service/Grpc/: GrpcService.cs
ToDoListManager/ToDoListManager.Api/: ToDoListManager.Api.csproj
ToDoListManager/ToDoListManager.Api/Base/: BaseController.cs  PublicBaseController.cs
ToDoListManager/ToDoListManager.Api/Controllers/: AccountController.cs  AnswerController.cs  AuthController.cs  CategoryController.cs  QuestionController.cs  ToDoItemController.cs  ToDoListController.cs  UserController.cs
ToDoListManager/ToDoListManager.Api/PublicControllers/: PublicAnswerController.cs  PublicQuestionController.cs
ToDoListManager/ToDoListManager.Business/: ToDoListManager.Business.csproj
ToDoListManager/ToDoListManager.Business/Base/: BaseBusiness.cs  PublicBaseBusiness.cs
ToDoListManager/ToDoListManager.Common/: ToDoListManager.Common.csproj
ToDoListManager/ToDoListManager.DataAccess/: ToDoListManager.DataAccess.csproj  UnitOfWork.cs
ToDoListManager/ToDoListManager.ExternalServices/: ToDoListManager.ExternalService.csproj
ToDoListManager/ToDoListManager.Model/: ToDoListManager.Model.csproj
ToDoListManager/ToDoListManager.Services/: ToDoListManager.Services.csproj
ToDoListManager/ToDoListManager.Web/: DependencyInjectionExtension.cs  Program.cs  ServiceCollectionExtensions.cs  ToDoListManager.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+155 files in other folders)
