<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToDoListManager.Common\ToDoListManager.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RabbitMQService\"/>
    <Folder Include="RabbitMQService\Contracts\"/>
  </ItemGroup>
</Project>
