<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Models\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos/todolistmanager.proto" GrpcServices="Client"/>
    </ItemGroup>
</Project>
