<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Models\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos/redditmockup.proto" GrpcServices="Client"/>
    </ItemGroup>
</Project>
