<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Dtos\"/>
        <None Remove="MappingProfiles\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Dtos\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChangeDataCaptureHub.Model\ChangeDataCaptureHub.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
</Project>
