<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e3dfdb9f-6df7-4d06-a886-5770b2c9d5ef</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <RootNamespace>ToDoListManager.Web</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'ToDoListManager.Web(Development)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'ToDoListManager.Web(Production)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'ToDoListManager.Web(Testing)' " />

    <ItemGroup>
        <ProjectReference Include="..\ToDoListManager.Api\ToDoListManager.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\ToDoListManager.ExternalServices\ToDoListManager.ExternalService.csproj">
        </ProjectReference>
        <ProjectReference Include="..\ToDoListManager.Services\ToDoListManager.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ToDoListManager.IntegrationTest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>
</Project>
