<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RestSharp" Version="111.3.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataSelector.Model\DataSelector.Model.csproj"/>
        <ProjectReference Include="..\DataSelector.Common\DataSelector.Common.csproj"/>
        <ProjectReference Include="..\DataSelector.DataAccess\DataSelector.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="RabbitMQ\"/>
        <None Remove="RabbitMQ\EventProcessing\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="RabbitMQ\EventProcessing\"/>
    </ItemGroup>
</Project>
