<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSelector.Model\DataSelector.Model.csproj" />
    <ProjectReference Include="..\DataSelector.Common\DataSelector.Common.csproj" />
    <ProjectReference Include="..\DataSelector.DataAccess\DataSelector.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RabbitMQ\" />
    <None Remove="RabbitMQ\EventProcessing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RabbitMQ\EventProcessing\" />
  </ItemGroup>
</Project>
