<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataSelector.Business\DataSelector.Business.csproj"/>
        <ProjectReference Include="..\DataSelector.ExternalService\DataSelector.ExternalService.csproj"/>
    </ItemGroup>
</Project>
